created(1717975696.630365).
assert(topic_nextid(0)).
assert(comment_nextid(0)).
retract(topic_nextid(0)).
assert(topic_nextid(1)).
assert(topic(0,'Primer Post',dollsteak,'Saludos a todos!\nNos vemos!')).
assert(comment_count(0,0)).
retract(comment_nextid(0)).
assert(comment_nextid(1)).
retract(comment_count(0,0)).
assert(comment_count(0,1)).
assert(comment(0,0,'Buen Post','Law')).
retract(comment(0,0,'Buen Post','Law')).
retract(comment_count(0,1)).
assert(comment_count(0,0)).
retract(topic(0,'Primer Post',dollsteak,'Saludos a todos!\nNos vemos!')).
retract(topic_nextid(1)).
assert(topic_nextid(2)).
assert(topic(1,asd,'Me',e)).
assert(comment_count(1,0)).
retract(comment_nextid(1)).
assert(comment_nextid(2)).
retract(comment_count(1,0)).
assert(comment_count(1,1)).
assert(comment(1,1,'Write...!','Me')).
retract(comment(1,1,'Write...!','Me')).
retract(comment_count(1,1)).
assert(comment_count(1,0)).
retract(comment_nextid(2)).
assert(comment_nextid(3)).
retract(comment_count(1,0)).
assert(comment_count(1,1)).
assert(comment(2,1,'Writeee...!','Me')).
retract(comment_nextid(3)).
assert(comment_nextid(4)).
retract(comment_count(1,1)).
assert(comment_count(1,2)).
assert(comment(3,1,'Write...!','Me')).
retract(comment_nextid(4)).
assert(comment_nextid(5)).
retract(comment_count(1,2)).
assert(comment_count(1,3)).
assert(comment(4,1,'.qWddd','Me')).
retract(comment(3,1,'Write...!','Me')).
retract(comment_count(1,3)).
assert(comment_count(1,2)).
retract(comment(2,1,'Writeee...!','Me')).
retract(comment_count(1,2)).
assert(comment_count(1,1)).
retract(topic(1,asd,'Me',e)).
retract(topic_nextid(2)).
assert(topic_nextid(3)).
assert(topic(2,q,'Me',a)).
assert(comment_count(2,0)).
retract(comment_nextid(5)).
assert(comment_nextid(6)).
retract(comment_count(2,0)).
assert(comment_count(2,1)).
assert(comment(5,2,'Write...!','Me')).
retract(comment_nextid(6)).
assert(comment_nextid(7)).
retract(comment_count(2,1)).
assert(comment_count(2,2)).
assert(comment(6,2,'Write...!','Me')).
retract(comment_nextid(7)).
assert(comment_nextid(8)).
retract(comment_count(2,2)).
assert(comment_count(2,3)).
assert(comment(7,2,'Write...!','Me')).
retract(comment(5,2,'Write...!','Me')).
retract(comment_count(2,3)).
assert(comment_count(2,2)).
retract(comment(6,2,'Write...!','Me')).
retract(comment_count(2,2)).
assert(comment_count(2,1)).
retract(comment(7,2,'Write...!','Me')).
retract(comment_count(2,1)).
assert(comment_count(2,0)).
retract(comment_nextid(8)).
assert(comment_nextid(9)).
retract(comment_count(2,0)).
assert(comment_count(2,1)).
assert(comment(8,2,'Write...!','Me')).
retract(comment(8,2,'Write...!','Me')).
retract(comment_count(2,1)).
assert(comment_count(2,0)).
retract(comment_nextid(9)).
assert(comment_nextid(10)).
retract(comment_count(2,0)).
assert(comment_count(2,1)).
assert(comment(9,2,'Write...!','Me')).
retract(comment_nextid(10)).
assert(comment_nextid(11)).
retract(comment_count(2,1)).
assert(comment_count(2,2)).
assert(comment(10,2,'Write...!','Me')).
retract(comment_nextid(11)).
assert(comment_nextid(12)).
retract(comment_count(2,2)).
assert(comment_count(2,3)).
assert(comment(11,2,'Write...!','Me')).
retract(comment_nextid(12)).
assert(comment_nextid(13)).
retract(comment_count(2,3)).
assert(comment_count(2,4)).
assert(comment(12,2,'Write...!','Me')).
retract(comment_nextid(13)).
assert(comment_nextid(14)).
retract(comment_count(2,4)).
assert(comment_count(2,5)).
assert(comment(13,2,'Write...!','Me')).
retract(comment(9,2,'Write...!','Me')).
retract(comment_count(2,5)).
assert(comment_count(2,4)).
retract(comment(10,2,'Write...!','Me')).
retract(comment_count(2,4)).
assert(comment_count(2,3)).
retract(comment(11,2,'Write...!','Me')).
retract(comment_count(2,3)).
assert(comment_count(2,2)).
retract(comment(12,2,'Write...!','Me')).
retract(comment_count(2,2)).
assert(comment_count(2,1)).
retract(comment_nextid(14)).
assert(comment_nextid(15)).
retract(comment_count(2,1)).
assert(comment_count(2,2)).
assert(comment(14,2,'Write...!','Me')).
retract(topic(2,q,'Me',a)).
assert(topic(2,q,'Me',a)).
retract(comment_nextid(15)).
assert(comment_nextid(16)).
retract(comment_count(2,2)).
assert(comment_count(2,3)).
assert(comment(15,2,'asd.!','Me')).
retract(comment(14,2,'Write...!','Me')).
retract(comment_count(2,3)).
assert(comment_count(2,2)).
retract(comment(13,2,'Write...!','Me')).
assert(comment(13,2,'Wri...!','Me')).
retract(comment(13,2,'Wri...!','Me')).
assert(comment(13,2,'Wr','Me')).
retract(comment(15,2,'asd.!','Me')).
assert(comment(15,2,aaaaaa,'Me')).
retract(comment(13,2,'Wr','Me')).
assert(comment(13,2,'Wre','Me')).
retract(topic_nextid(3)).
assert(topic_nextid(4)).
assert(topic(3,'ASD','Me',e)).
assert(comment_count(3,0)).
retract(topic_nextid(4)).
assert(topic_nextid(5)).
assert(topic(4,qe,'Me',e)).
assert(comment_count(4,0)).
retract(comment_nextid(16)).
assert(comment_nextid(17)).
retract(comment_count(3,0)).
assert(comment_count(3,1)).
assert(comment(16,3,'Write...!','Me')).
retract(comment_nextid(17)).
assert(comment_nextid(18)).
retract(comment_count(2,2)).
assert(comment_count(2,3)).
assert(comment(17,2,'Write...!','Me')).
retract(comment_nextid(18)).
assert(comment_nextid(19)).
retract(comment_count(2,3)).
assert(comment_count(2,4)).
assert(comment(18,2,'Write...!','Me')).
retract(comment(15,2,aaaaaa,'Me')).
retract(comment_count(2,4)).
assert(comment_count(2,3)).
retract(comment(17,2,'Write...!','Me')).
retract(comment_count(2,3)).
assert(comment_count(2,2)).
retract(comment_nextid(19)).
assert(comment_nextid(20)).
retract(comment_count(2,2)).
assert(comment_count(2,3)).
assert(comment(19,2,'Writa','Me')).
retract(comment_nextid(20)).
assert(comment_nextid(21)).
retract(comment_count(2,3)).
assert(comment_count(2,4)).
assert(comment(20,2,e,'Me')).
retract(comment_nextid(21)).
assert(comment_nextid(22)).
retract(comment_count(2,4)).
assert(comment_count(2,5)).
assert(comment(21,2,a,'Me')).
retract(comment(20,2,e,'Me')).
assert(comment(20,2,f,'Me')).
retract(comment(19,2,'Writa','Me')).
assert(comment(19,2,g,'Me')).
retract(comment_nextid(22)).
assert(comment_nextid(23)).
retract(comment_count(2,5)).
assert(comment_count(2,6)).
assert(comment(22,2,qq,'Me')).
retract(comment(13,2,'Wre','Me')).
assert(comment(13,2,'Wr','Me')).
retract(comment(13,2,'Wr','Me')).
retract(comment_count(2,6)).
assert(comment_count(2,5)).
retract(comment(18,2,'Write...!','Me')).
retract(comment_count(2,5)).
assert(comment_count(2,4)).
retract(comment(19,2,g,'Me')).
retract(comment_count(2,4)).
assert(comment_count(2,3)).
retract(comment(20,2,f,'Me')).
assert(comment(20,2,ll,'Me')).
retract(comment_nextid(23)).
assert(comment_nextid(24)).
retract(comment_count(2,3)).
assert(comment_count(2,4)).
assert(comment(23,2,'Write...!','Me')).
retract(comment_nextid(24)).
assert(comment_nextid(25)).
retract(comment_count(2,4)).
assert(comment_count(2,5)).
assert(comment(24,2,'Write...!','Me')).
retract(comment(20,2,ll,'Me')).
retract(comment_count(2,5)).
assert(comment_count(2,4)).
retract(comment(21,2,a,'Me')).
retract(comment_count(2,4)).
assert(comment_count(2,3)).
retract(comment_nextid(25)).
assert(comment_nextid(26)).
retract(comment_count(2,3)).
assert(comment_count(2,4)).
assert(comment(25,2,'Write...!','Me')).
retract(comment_nextid(26)).
assert(comment_nextid(27)).
retract(comment_count(2,4)).
assert(comment_count(2,5)).
assert(comment(26,2,'as..!','Me')).
retract(comment(23,2,'Write...!','Me')).
retract(comment_count(2,5)).
assert(comment_count(2,4)).
retract(comment(22,2,qq,'Me')).
retract(comment_count(2,4)).
assert(comment_count(2,3)).
retract(topic(2,q,'Me',a)).
assert(topic(2,er,'Me',f)).
retract(topic(2,er,'Me',f)).
retract(topic(3,'ASD','Me',e)).
retract(topic(4,qe,'Me',e)).
retract(topic_nextid(5)).
assert(topic_nextid(6)).
assert(topic(5,aaa,'Me',ee)).
assert(comment_count(5,0)).
retract(comment_nextid(27)).
assert(comment_nextid(28)).
retract(comment_count(5,0)).
assert(comment_count(5,1)).
assert(comment(27,5,'Write..qe.!','Me')).
retract(comment(27,5,'Write..qe.!','Me')).
retract(comment_count(5,1)).
assert(comment_count(5,0)).
retract(comment_nextid(28)).
assert(comment_nextid(29)).
retract(comment_count(5,0)).
assert(comment_count(5,1)).
assert(comment(28,5,'Write...!asda','Me')).
retract(comment_nextid(29)).
assert(comment_nextid(30)).
retract(comment_count(5,1)).
assert(comment_count(5,2)).
assert(comment(29,5,'qwe...!','Me')).
retract(comment_nextid(30)).
assert(comment_nextid(31)).
retract(comment_count(5,2)).
assert(comment_count(5,3)).
assert(comment(30,5,ff,'Me')).
retract(comment(29,5,'qwe...!','Me')).
assert(comment(29,5,'qewe...!','Me')).
retract(topic(5,aaa,'Me',ee)).
retract(topic_nextid(6)).
assert(topic_nextid(7)).
assert(topic(6,asd,'Me',efefe)).
assert(comment_count(6,0)).
retract(comment_nextid(31)).
assert(comment_nextid(32)).
retract(comment_count(6,0)).
assert(comment_count(6,1)).
assert(comment(31,6,eeee,'Me')).
retract(comment_nextid(32)).
assert(comment_nextid(33)).
retract(comment_count(6,1)).
assert(comment_count(6,2)).
assert(comment(32,6,qqq,'Me')).
retract(comment(31,6,eeee,'Me')).
assert(comment(31,6,efe,'Me')).
retract(comment(31,6,efe,'Me')).
retract(comment_count(6,2)).
assert(comment_count(6,1)).
retract(comment(32,6,qqq,'Me')).
retract(comment_count(6,1)).
assert(comment_count(6,0)).
retract(topic(6,asd,'Me',efefe)).
retract(topic_nextid(7)).
assert(topic_nextid(8)).
assert(topic(7,'','Me','')).
assert(comment_count(7,0)).
retract(topic_nextid(8)).
assert(topic_nextid(9)).
assert(topic(8,tt,'Me',tt)).
assert(comment_count(8,0)).
retract(topic(8,tt,'Me',tt)).
retract(topic_nextid(9)).
assert(topic_nextid(10)).
assert(topic(9,uytut7,'Me',kkj)).
assert(comment_count(9,0)).
retract(topic(9,uytut7,'Me',kkj)).
assert(topic(9,uytut7,'Me',kkj)).
retract(comment_nextid(33)).
assert(comment_nextid(34)).
retract(comment_count(9,0)).
assert(comment_count(9,1)).
assert(comment(33,9,'Write...!','Me')).
retract(comment_nextid(34)).
assert(comment_nextid(35)).
retract(comment_count(9,1)).
assert(comment_count(9,2)).
assert(comment(34,9,'Write...!','Me')).
retract(comment_nextid(35)).
assert(comment_nextid(36)).
retract(comment_count(9,2)).
assert(comment_count(9,3)).
assert(comment(35,9,'Write...!','Me')).
retract(comment_nextid(36)).
assert(comment_nextid(37)).
retract(comment_count(9,3)).
assert(comment_count(9,4)).
assert(comment(36,9,'Write...!','Me')).
retract(comment_nextid(37)).
assert(comment_nextid(38)).
retract(comment_count(9,4)).
assert(comment_count(9,5)).
assert(comment(37,9,'Write...!','Me')).
retract(comment_nextid(38)).
assert(comment_nextid(39)).
retract(comment_count(9,5)).
assert(comment_count(9,6)).
assert(comment(38,9,'Write...!','Me')).
retract(comment_nextid(39)).
assert(comment_nextid(40)).
retract(comment_count(9,6)).
assert(comment_count(9,7)).
assert(comment(39,9,'Write...!','Me')).
retract(comment_nextid(40)).
assert(comment_nextid(41)).
retract(comment_count(9,7)).
assert(comment_count(9,8)).
assert(comment(40,9,'Write...!','Me')).
retract(comment_nextid(41)).
assert(comment_nextid(42)).
retract(comment_count(9,8)).
assert(comment_count(9,9)).
assert(comment(41,9,'Write...!','Me')).
retract(comment_nextid(42)).
assert(comment_nextid(43)).
retract(comment_count(9,9)).
assert(comment_count(9,10)).
assert(comment(42,9,'Write...!','Me')).
retract(comment_nextid(43)).
assert(comment_nextid(44)).
retract(comment_count(9,10)).
assert(comment_count(9,11)).
assert(comment(43,9,'Write...!','Me')).
retract(comment_nextid(44)).
assert(comment_nextid(45)).
retract(comment_count(9,11)).
assert(comment_count(9,12)).
assert(comment(44,9,'Write...!','Me')).
retract(comment_nextid(45)).
assert(comment_nextid(46)).
retract(comment_count(9,12)).
assert(comment_count(9,13)).
assert(comment(45,9,'Write...!','Me')).
retract(comment_nextid(46)).
assert(comment_nextid(47)).
retract(comment_count(9,13)).
assert(comment_count(9,14)).
assert(comment(46,9,'Write...!','Me')).
retract(comment_nextid(47)).
assert(comment_nextid(48)).
retract(comment_count(9,14)).
assert(comment_count(9,15)).
assert(comment(47,9,'Write...!','Me')).
retract(topic(9,uytut7,'Me',kkj)).
retract(topic_nextid(10)).
assert(topic_nextid(11)).
assert(topic(10,asd,'Me',efe)).
assert(comment_count(10,0)).
retract(topic(10,asd,'Me',efe)).
retract(topic_nextid(11)).
assert(topic_nextid(12)).
assert(topic(11,edef,'Me',aa)).
assert(comment_count(11,0)).
retract(topic(11,edef,'Me',aa)).
assert(topic(11,ede,'Me',fff)).
retract(topic(11,ede,'Me',fff)).
retract(topic_nextid(12)).
assert(topic_nextid(13)).
assert(topic(12,'ASD','Me',efqe)).
assert(comment_count(12,0)).
retract(comment_nextid(48)).
assert(comment_nextid(49)).
retract(comment_count(12,0)).
assert(comment_count(12,1)).
assert(comment(48,12,'Write...!','Me')).
retract(comment_nextid(49)).
assert(comment_nextid(50)).
retract(comment_count(12,1)).
assert(comment_count(12,2)).
assert(comment(49,12,'Write...!','Me')).
retract(comment_nextid(50)).
assert(comment_nextid(51)).
retract(comment_count(12,2)).
assert(comment_count(12,3)).
assert(comment(50,12,'Write...!','Me')).
retract(topic(12,'ASD','Me',efqe)).
assert(topic(12,'ASD','Me',efqe)).
retract(topic(12,'ASD','Me',efqe)).
retract(topic_nextid(13)).
assert(topic_nextid(14)).
assert(topic(13,asde,'Me',fefe)).
assert(comment_count(13,0)).
retract(topic(13,asde,'Me',fefe)).
retract(topic_nextid(14)).
assert(topic_nextid(15)).
assert(topic(14,asdf,'Me',eee)).
assert(comment_count(14,0)).
retract(comment_nextid(51)).
assert(comment_nextid(52)).
retract(comment_count(14,0)).
assert(comment_count(14,1)).
assert(comment(51,14,'Write...!','Me')).
retract(comment(51,14,'Write...!','Me')).
retract(comment_count(14,1)).
assert(comment_count(14,0)).
retract(comment_nextid(52)).
assert(comment_nextid(53)).
retract(comment_count(14,0)).
assert(comment_count(14,1)).
assert(comment(52,14,'Write...!','Me')).
retract(comment(52,14,'Write...!','Me')).
assert(comment(52,14,'Wrieee','Me')).
retract(comment_nextid(53)).
assert(comment_nextid(54)).
retract(comment_count(14,1)).
assert(comment_count(14,2)).
assert(comment(53,14,'Writfff','Me')).
retract(comment(52,14,'Wrieee','Me')).
assert(comment(52,14,'Wrieee','Me')).
retract(comment(53,14,'Writfff','Me')).
retract(comment_count(14,2)).
assert(comment_count(14,1)).
retract(comment(52,14,'Wrieee','Me')).
retract(comment_count(14,1)).
assert(comment_count(14,0)).
retract(comment_nextid(54)).
assert(comment_nextid(55)).
retract(comment_count(14,0)).
assert(comment_count(14,1)).
assert(comment(54,14,'Write...!','Me')).
retract(topic(14,asdf,'Me',eee)).
retract(topic_nextid(15)).
assert(topic_nextid(16)).
assert(topic(15,'','Me','')).
assert(comment_count(15,0)).
retract(topic_nextid(16)).
assert(topic_nextid(17)).
assert(topic(16,aaa,'Me','')).
assert(comment_count(16,0)).
retract(topic_nextid(17)).
assert(topic_nextid(18)).
assert(topic(17,asd,'Me',ffff)).
assert(comment_count(17,0)).
retract(topic(17,asd,'Me',ffff)).
assert(topic(17,jj,'Me',sdf)).
retract(comment_nextid(55)).
assert(comment_nextid(56)).
retract(comment_count(17,0)).
assert(comment_count(17,1)).
assert(comment(55,17,'Write...!','Me')).
retract(comment(55,17,'Write...!','Me')).
retract(comment_count(17,1)).
assert(comment_count(17,0)).
retract(comment_nextid(56)).
assert(comment_nextid(57)).
retract(comment_count(17,0)).
assert(comment_count(17,1)).
assert(comment(56,17,'Write...!','Me')).
retract(comment(56,17,'Write...!','Me')).
assert(comment(56,17,'Write...!','Me')).
retract(comment_nextid(57)).
assert(comment_nextid(58)).
retract(comment_count(16,0)).
assert(comment_count(16,1)).
assert(comment(57,16,'Write...!','Me')).
retract(comment_nextid(58)).
assert(comment_nextid(59)).
retract(comment_count(16,1)).
assert(comment_count(16,2)).
assert(comment(58,16,asdff,'Me')).
retract(topic(16,aaa,'Me','')).
assert(topic(16,aaa,'Me',asaaaaaaaaaaaaaa)).
retract(comment_nextid(59)).
assert(comment_nextid(60)).
retract(comment_count(16,2)).
assert(comment_count(16,3)).
assert(comment(59,16,ef,'Me')).
retract(comment(58,16,asdff,'Me')).
assert(comment(58,16,i,'Me')).
retract(comment(58,16,i,'Me')).
retract(comment_count(16,3)).
assert(comment_count(16,2)).
retract(comment(59,16,ef,'Me')).
retract(comment_count(16,2)).
assert(comment_count(16,1)).
retract(comment_nextid(60)).
assert(comment_nextid(61)).
retract(comment_count(16,1)).
assert(comment_count(16,2)).
assert(comment(60,16,aaaa,'Me')).
retract(comment_nextid(61)).
assert(comment_nextid(62)).
retract(comment_count(16,2)).
assert(comment_count(16,3)).
assert(comment(61,16,fffee,'Me')).
retract(comment(61,16,fffee,'Me')).
retract(comment_count(16,3)).
assert(comment_count(16,2)).
retract(comment(60,16,aaaa,'Me')).
retract(comment_count(16,2)).
assert(comment_count(16,1)).
retract(comment(57,16,'Write...!','Me')).
retract(comment_count(16,1)).
assert(comment_count(16,0)).
retract(comment_nextid(62)).
assert(comment_nextid(63)).
retract(comment_count(16,0)).
assert(comment_count(16,1)).
assert(comment(62,16,juj,'Me')).
retract(comment_nextid(63)).
assert(comment_nextid(64)).
retract(comment_count(16,1)).
assert(comment_count(16,2)).
assert(comment(63,16,jmj,'Me')).
retract(comment(62,16,juj,'Me')).
retract(comment_count(16,2)).
assert(comment_count(16,1)).
retract(comment_nextid(64)).
assert(comment_nextid(65)).
retract(comment_count(16,1)).
assert(comment_count(16,2)).
assert(comment(64,16,asdfqe,'Me')).
retract(comment_nextid(65)).
assert(comment_nextid(66)).
retract(comment_count(16,2)).
assert(comment_count(16,3)).
assert(comment(65,16,hnhjyjy,'Me')).
retract(comment(65,16,hnhjyjy,'Me')).
retract(comment_count(16,3)).
assert(comment_count(16,2)).
retract(comment(64,16,asdfqe,'Me')).
retract(comment_count(16,2)).
assert(comment_count(16,1)).
retract(comment(63,16,jmj,'Me')).
retract(comment_count(16,1)).
assert(comment_count(16,0)).
retract(topic(16,aaa,'Me',asaaaaaaaaaaaaaa)).
retract(topic(17,jj,'Me',sdf)).
